# data-crawler

./: .gitignore  JDRS.yml  PresentationService.yml  README.md  docker-compose.yml  start-up.bat
ChangeDetectorServices/change-detector-service/: pom.xml
ChangeDetectorServices/change-detector-service/src/main/java/edu/miu/changedetectorservice/: ChangeDetectorServiceApplication.java
ChangeDetectorServices/change-detector-service/src/main/java/edu/miu/changedetectorservice/eventlistner/: DISEventListener.java
ChangeDetectorServices/change-detector-service/src/main/java/edu/miu/changedetectorservice/service/: StandardDeviationService.java
ChangeDetectorServices/change-detector-service/src/main/java/edu/miu/changedetectorservice/service/impl/: StandardDeviationServiceIml.java
ChangeDetectorServices/change-detector-service/src/main/java/edu/miu/changedetectorservice/storage/: InMemoryStorage.java
ChangeDetectorServices/change-detector-service/src/main/resources/: application.yml
ChangeDetectorServices/change-detector-service/src/test/java/edu/miu/changedetectorservice/: ChangeDetectorServiceApplicationTests.java
ConfigServer/: Dockerfile  docker-compose.yml
ConfigServer/src/main/java/com/configuration/configuration/: ConfigurationApplication.java
ConfigServer/src/main/resources/: application.properties  bootstrap.yml
Eureka-Server/: Dockerfile  pom.xml
JDRS/JDRS/: pom.xml
JDRS/JDRS/src/main/resources/: application.yml
Presentation/: DS_px.csv  DS_qty.csv  pom.xml
Presentation/src/main/java/com/example/PresentationService/: PresentationServiceApplication.java
Presentation/src/main/resources/: application.yml
Presentation/src/test/java/com/example/PresentationService/: PresentationServiceApplicationTests.java
RTDS/: Dockerfile  pom.xml
RTDS/src/main/java/com/rtds/RTDS/: RtdsApplication.java
RTDS/src/main/resources/: application.yml
RTDS/src/test/java/com/rtds/RTDS/: RtdsApplicationTests.java
Scoring/ScoringHelper/src/main/java/scoringhelper/: KafkaStreamSender.java
Scoring/ScoringHelper/src/main/resources/: application.yml
Scoring/ScoringService/src/main/resources/: application.yml
ScoringService/: HELP.md  pom.xml
ScoringService/src/main/java/ScoringService/: SSApplication.java  SSHelper.java  SSTracker.java  ScoringService.java
ScoringService/src/main/resources/: application.yml
ScoringService/src/test/java/ScoringService/: SSApplicationTests.java
configuration/: Dockerfile  pom.xml
configuration-server/: Dockerfile  README.md  pom.xml
configuration-server/src/main/java/ConfigServer/: ConfigServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration/src/main/resources/: application.properties
configuration/src/main/resources/config/: RTDS.yml
kafka_ui/: pom.xml
kafka_ui/front/kafka_ui/: package-lock.json  package.json
kafka_ui/front/kafka_ui/src/: App.js
kafka_ui/src/main/java/edu/miu/kafka_ui/: APIController.java  ChangeParameters.java  Controller.java  DataSource.java  KafkaProducerConfig.java  KafkaUiApplication.java  Message.java  (+3 more)
kafka_ui/src/main/resources/: application.yml
kafka_ui/src/main/resources/public/: asset-manifest.json  index.html
normalization-service/: pom.xml
normalization-service/src/main/resources/: application.yml
(+24 files in other folders)
