server.port=8888
spring.application.name=configserver

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

spring.cloud.config.server.git.uri= https://gitlab.com/miu-swa/configserver

# https://github.com/SA-Final-Project/config