#spring.cloud.config.server.git.uri=https://github.com/Jacob44/Real-time-data-processor-with-SpringBoot.git
server.port=8888
spring.application.name=ConfigServer
spring.profiles.active=native

eureka.client.service-url.defaultZone=http://localhost:8761/eureka