spring.cloud.config.server.git.uri= https://github.com/SA-Final-Project/data-crawler.git
server.port=8888
spring.application.name=ConfigServer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka